<vcp_skin>
    <background>#121212</background>
    <column_count>6</column_count>
    <row_count>14</row_count>
    <border>
        <column_span>3</column_span>
        <column_start>1</column_start>
        <fill>Transparent</fill>
        <row_span>3</row_span>
        <row_start>12</row_start>
        <outline_color>#ff4013</outline_color>
        <outline_thickness>2</outline_thickness>
    </border>
    <image>
        <column_span>1</column_span>
        <column_start>1</column_start>
        <row_span>1</row_span>
        <row_start>5</row_start>
        <path>C:\cncm\resources\vcp\images\coolant.svg</path>
    </image>
    <image>
        <column_span>3</column_span>
        <column_start>4</column_start>
        <row_span>1</row_span>
        <row_start>1</row_start>
        <path>C:\cncm\resources\vcp\images\acornlogo.svg</path>
    </image>
    <image>
        <column_span>3</column_span>
        <column_start>4</column_start>
        <row_span>1</row_span>
        <row_start>11</row_start>
        <path>C:\cncm\resources\vcp\images\feedrate_override.svg</path>
    </image>
    <on_click>
        <opacity>100</opacity>
        <outline_color>#000000</outline_color>
    </on_click>
    <on_hover>
        <opacity>100</opacity>
        <outline_color>#ffffff</outline_color>
    </on_hover>
    <button row="1" column="1">spindle_plus</button>
    <button row="1" column="2">spindle_auto_man</button>
    <button row="1" column="3">spin_high</button>
    <button row="2" column="1">spindle_100</button>
    <button row="2" column="2">spindle_cw</button>
    <button row="2" column="4">set_axis_0</button>
    <button row="2" column="5">set_all_0</button>
    <button row="2" column="6">park</button>
    <button row="3" column="1">spindle_minus</button>
    <button row="3" column="2">spindle_ccw</button>
    <button row="2" column="3">spin_low</button>
    <button row="3" column="4">m55</button>
    <button row="3" column="5">m56</button>
    <button row="3" column="6">limit_switch_defeat</button>
    <button row="4" column="1">spindle_cancel</button>
    <button row="4" column="2">spindle_start</button>
    <button row="4" column="4">m57</button>
    <button row="4" column="5">m58</button>
    <button row="4" column="6">reset_home</button>
    <button row="5" column="2">coolant_auto_man</button>
    <button row="5" column="3">flood_coolant</button>
    <button row="5" column="4">mist_coolant</button>
    <button row="5" column="5">mill_vac_on</button>
    <button row="5" column="6">chip_conveyor</button>
    <button row="6" column="1">rapid_over</button>
    <button row="6" column="2">incr_cont</button>
    <button row="6" column="3">x1</button>
    <button row="6" column="4">x10</button>
    <button row="6" column="5">x100</button>
    <button row="7" column="2">4th_positive</button>
    <button row="7" column="4">y_positive</button>
    <button row="7" column="6">z_positive</button>
    <button row="8" column="3">x_negative</button>
    <button row="8" column="4">tortoise_hare</button>
    <button row="8" column="5">x_positive</button>
    <button row="9" column="2">4th_negative</button>
    <button row="9" column="4">y_negative</button>
    <button row="9" column="6">z_negative</button>
    <button row="10" column="1">cycle_cancel</button>
    <button row="10" column="6">single_block</button>
    <button row="10" column="4">tool_check</button>
    <button row="10" column="5">feed_hold</button>
    <button row="10" column="2">cycle_start</button>
    <button row="12" column="4">feedrate_negative</button>
    <button row="12" column="5">feedrate_100</button>
    <button row="12" column="6">feedrate_positive</button>
    <button row="13" column="4">feedrate_25</button>
    <button row="13" column="5">feedrate_50</button>
    <button row="13" column="6">feedrate_75</button>
    <button row="14" column="4">utils</button>
    <button row="14" column="5">vcp_options</button>
    <button row="14" column="6">push_free</button>
    <button row="13" column="2">reset</button>
</vcp_skin>
